# dicoding-story-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rachmad/training/dicodingstoryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rachmad/training/dicodingstoryapp/ui/story/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachmad/training/dicodingstoryapp/: App.kt  BaseActivity.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/di/: AppModule.kt  ApplicationComponent.kt  BaseActivity.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/helper/: Helper.kt  Util.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/helper/ui/: CustomPassword.kt  ViewUtil.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/model/: RequestData.kt  ResponseData.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/object/: RequestData.kt  ResponseData.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/repository/: AuthRepository.kt  StoryRepository.kt  UserPreference.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/sql/: ApiDatabaseMediator.kt  StoryDatabase.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/sql/access/: LoginAccess.kt  StoryAccess.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/sql/query/: LoginQuery.kt  RemoteKeyQuery.kt  StoryQuery.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/ui/story/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryItemRecyclerViewAdapter.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/ui/story/add/: CameraActivity.kt  NewStoryActivity.kt  NewStoryViewModel.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/ui/story/detail/: StoryDetailMapsActivity.kt  StoryDetailsActivity.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/util/: Factory.kt  Geolocation.kt  LocalHelper.kt  Util.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/util/ui/: CustomEmail.kt  CustomLoading.kt  CustomPassword.kt  ViewUtil.kt
app/src/main/java/com/rachmad/training/dicodingstoryapp/webservice/: EndPoint.kt  RetrofitBuilder.kt
app/src/main/res/drawable/: circle_button.xml  gradient_photo.xml  ic_base_camera_image_24.xml  ic_baseline_add_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_circle_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_new_story.xml  activity_register.xml  activity_story_detail_maps.xml  activity_story_details.xml  fragment_story_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rachmad/training/dicodingstoryapp/: ExampleUnitTest.kt
app/src/test/java/com/rachmad/training/dicodingstoryapp/ui/story/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
